all::
	$(MAKE) $@

install:: all
	mkdir -p $(DESTDIR)$(PREFIX)/bin
	install -m 755 qv4l2 $(DESTDIR)$(PREFIX)/bin
	install -m 644 -D -p qv4l2.desktop   "$(DESTDIR)$(PREFIX)/share/applications/qv4l2.desktop"
	install -m 644 -D -p qv4l2_16x16.png "$(DESTDIR)$(PREFIX)/share/icons/hicolor/16x16/apps/qv4l2.png"
	install -m 644 -D -p qv4l2_24x24.png "$(DESTDIR)$(PREFIX)/share/icons/hicolor/24x24/apps/qv4l2.png"
	install -m 644 -D -p qv4l2_32x32.png "$(DESTDIR)$(PREFIX)/share/icons/hicolor/32x32/apps/qv4l2.png"
	install -m 644 -D -p qv4l2_64x64.png "$(DESTDIR)$(PREFIX)/share/icons/hicolor/64x64/apps/qv4l2.png"
	install -m 644 -D -p qv4l2.svg       "$(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/apps/qv4l2.svg"

include ../../Make.rules
