0x001e KEY_1
0x001f KEY_2
0x0020 KEY_3
0x0021 KEY_4
0x0022 KEY_5
0x0023 KEY_6
0x0024 KEY_7
0x0025 KEY_8
0x0026 KEY_9
0x0027 KEY_0
0x0028 KEY_OK
0x004f KEY_RIGHT
0x0050 KEY_LEFT
0x0051 KEY_DOWN
0x0052 KEY_UP
0x011a KEY_POWER2
0x04b4 KEY_TV
0x04b3 KEY_RED
0x04b2 KEY_GREEN
0x04b1 KEY_YELLOW
0x04b0 KEY_BLUE
0x003d KEY_TEXT
0x0113 KEY_SLEEP
0x0010 KEY_MUTE
0x0105 KEY_ESC
0x0009 KEY_SCREEN
0x010f KEY_MENU
0x003f KEY_CHANNEL
0x0013 KEY_REWIND
0x0012 KEY_PLAY
0x0011 KEY_FASTFORWARD
0x0005 KEY_PREVIOUS
0x0029 KEY_STOP
0x002b KEY_NEXT
0x0041 KEY_EPG
0x0019 KEY_VIDEO
0x0016 KEY_AUDIO
0x0037 KEY_DOT
0x002a KEY_AGAIN
0x002c KEY_CAMERA
0x003c KEY_NEW
0x0115 KEY_RECORD
0x010b KEY_TIME
0x0043 KEY_VOLUMEUP
0x0042 KEY_VOLUMEDOWN
0x004b KEY_CHANNELUP
0x004e KEY_CHANNELDOWN
