0x0713 KEY_POWER
0x073b KEY_VIDEO
0x073e KEY_ZOOM
0x070b KEY_POWER2
0x071e KEY_1
0x071f KEY_2
0x0720 KEY_3
0x0721 KEY_4
0x0722 KEY_5
0x0723 KEY_6
0x0724 KEY_7
0x0725 KEY_8
0x0726 KEY_9
0x0727 KEY_0
0x0752 KEY_CHANNELUP
0x0751 KEY_CHANNELDOWN
0x0750 KEY_VOLUMEUP
0x074f KEY_VOLUMEDOWN
0x0705 KEY_ESC
0x0708 KEY_OK
0x073f KEY_RECORD
0x0716 KEY_STOP
0x072a KEY_PLAY
0x073c KEY_MUTE
0x0718 KEY_UP
0x0707 KEY_DOWN
0x070f KEY_LEFT
0x0715 KEY_RIGHT
0x0736 KEY_RED
0x0737 KEY_GREEN
0x072d KEY_YELLOW
0x072e KEY_BLUE
