0x00 KEY_0
0x01 KEY_1
0x02 KEY_2
0x03 KEY_3
0x04 KEY_4
0x05 KEY_5
0x06 KEY_6
0x07 KEY_7
0x08 KEY_8
0x09 KEY_9
0x0b KEY_CHANNEL
0x0c KEY_POWER
0x0d KEY_MUTE
0x0f KEY_TV
0x10 KEY_VOLUMEUP
0x11 KEY_VOLUMEDOWN
0x12 KEY_BRIGHTNESSUP
0x13 KEY_BRIGHTNESSDOWN
0x1e KEY_SEARCH
0x20 KEY_CHANNELUP
0x21 KEY_CHANNELDOWN
0x22 KEY_CHANNEL
0x23 KEY_LANGUAGE
0x26 KEY_SLEEP
0x2e KEY_MENU
0x30 KEY_PAUSE
0x32 KEY_REWIND
0x33 KEY_GOTO
0x35 KEY_PLAY
0x36 KEY_STOP
0x37 KEY_RECORD
0x3c KEY_TEXT
0x3d KEY_SUSPEND
0x0a KEY_RESERVED
0x0e KEY_RESERVED
0x14 KEY_RESERVED
0x15 KEY_RESERVED
0x16 KEY_RESERVED
0x17 KEY_RESERVED
0x18 KEY_RESERVED
0x19 KEY_RESERVED
0x1a KEY_RESERVED
0x1b KEY_RESERVED
0x1c KEY_RESERVED
0x1d KEY_RESERVED
0x1f KEY_RESERVED
0x24 KEY_RESERVED
0x25 KEY_RESERVED
0x27 KEY_RESERVED
0x28 KEY_RESERVED
0x29 KEY_RESERVED
0x2a KEY_RESERVED
0x2b KEY_RESERVED
0x2c KEY_RESERVED
0x2d KEY_RESERVED
0x2f KEY_RESERVED
0x31 KEY_RESERVED
0x34 KEY_RESERVED
0x38 KEY_RESERVED
0x39 KEY_RESERVED
0x3a KEY_RESERVED
0x3b KEY_RESERVED
0x3e KEY_RESERVED
0x3f KEY_RESERVED
