# table rc5_tv, type: UNKNOWN
0x00 KEY_0
0x01 KEY_1
0x02 KEY_2
0x03 KEY_3
0x04 KEY_4
0x05 KEY_5
0x06 KEY_6
0x07 KEY_7
0x08 KEY_8
0x09 KEY_9
0x0b KEY_CHANNEL
0x0c KEY_POWER
0x0d KEY_MUTE
0x0f KEY_TV
0x10 KEY_VOLUMEUP
0x11 KEY_VOLUMEDOWN
0x12 KEY_BRIGHTNESSUP
0x13 KEY_BRIGHTNESSDOWN
0x1e KEY_SEARCH
0x20 KEY_CHANNELUP
0x21 KEY_CHANNELDOWN
0x22 KEY_CHANNEL
0x23 KEY_LANGUAGE
0x26 KEY_SLEEP
0x2e KEY_MENU
0x30 KEY_PAUSE
0x32 KEY_REWIND
0x33 KEY_GOTO
0x35 KEY_PLAY
0x36 KEY_STOP
0x37 KEY_RECORD
0x3c KEY_TEXT
0x3d KEY_SUSPEND
