# table af9015_table_digittrade, type: UNKNOWN
0x010f KEY_LAST
0x0517 KEY_TEXT
0x0108 KEY_EPG
0x0513 KEY_POWER
0x0109 KEY_ZOOM
0x0040 KEY_AUDIO
0x002c KEY_PRINT
0x0516 KEY_SUBTITLE
0x0052 KEY_CHANNELUP
0x0051 KEY_CHANNELDOWN
0x0057 KEY_VOLUMEUP
0x0056 KEY_VOLUMEDOWN
0x0110 KEY_MUTE
0x0027 KEY_0
0x001e KEY_1
0x001f KEY_2
0x0020 KEY_3
0x0021 KEY_4
0x0022 KEY_5
0x0023 KEY_6
0x0024 KEY_7
0x0025 KEY_8
0x0026 KEY_9
0x0117 KEY_PLAYPAUSE
0x0115 KEY_RECORD
0x0313 KEY_PLAY
0x0116 KEY_STOP
0x0113 KEY_PAUSE
