# table af9015_table_twinhan, type: UNKNOWN
0x053f KEY_POWER
0x0019 KEY_FAVORITES
0x0004 KEY_TEXT
0x000e KEY_POWER
0x000e KEY_INFO
0x0008 KEY_EPG
0x000f KEY_LIST
0x001e KEY_1
0x001f KEY_2
0x0020 KEY_3
0x0021 KEY_4
0x0022 KEY_5
0x0023 KEY_6
0x0024 KEY_7
0x0025 KEY_8
0x0026 KEY_9
0x0027 KEY_0
0x0029 KEY_CANCEL
0x004c KEY_CLEAR
0x002a KEY_BACK
0x002b KEY_TAB
0x0052 KEY_UP
0x0051 KEY_DOWN
0x004f KEY_RIGHT
0x0050 KEY_LEFT
0x0028 KEY_ENTER
0x0252 KEY_VOLUMEUP
0x0251 KEY_VOLUMEDOWN
0x004e KEY_CHANNELDOWN
0x004b KEY_CHANNELUP
0x004a KEY_RECORD
0x0111 KEY_PLAY
0x0017 KEY_PAUSE
0x000c KEY_REWIND
0x0011 KEY_FASTFORWARD
0x0115 KEY_PREVIOUS
0x010e KEY_NEXT
0x0013 KEY_CAMERA
0x010f KEY_LANGUAGE
0x0113 KEY_TV2
0x001d KEY_ZOOM
0x0117 KEY_SUBTITLE
0x0010 KEY_MUTE
0x0119 KEY_AUDIO
0x0116 KEY_SLEEP
0x0116 KEY_SWITCHVIDEOMODE
0x0006 KEY_AGAIN
0x0116 KEY_KPPLUS
0x0116 KEY_KPMINUS
0x0215 KEY_RED
0x020a KEY_GREEN
0x021c KEY_YELLOW
0x0205 KEY_BLUE
