# table af9015_table_avermedia, type: UNKNOWN
0x053d KEY_PROG1
0x0512 KEY_POWER
0x051e KEY_1
0x051f KEY_2
0x0520 KEY_3
0x0521 KEY_4
0x0522 KEY_5
0x0523 KEY_6
0x0524 KEY_7
0x0525 KEY_8
0x0526 KEY_9
0x053f KEY_LEFT
0x0527 KEY_0
0x050f KEY_RIGHT
0x0518 KEY_PROG2
0x051c KEY_PROG3
0x052d KEY_VOLUMEDOWN
0x053e KEY_ZOOM
0x052e KEY_VOLUMEUP
0x0510 KEY_MUTE
0x0504 KEY_AUDIO
0x0515 KEY_RECORD
0x0511 KEY_PLAY
0x0516 KEY_STOP
0x050c KEY_PLAYPAUSE
0x0505 KEY_BACK
0x0509 KEY_FORWARD
0x0517 KEY_TEXT
0x050a KEY_EPG
0x0513 KEY_MENU
0x050e KEY_CHANNELUP
0x050d KEY_CHANNELDOWN
0x0519 KEY_FIRST
0x0508 KEY_LAST
