# table af9015_table_mygictv, type: UNKNOWN
0x003d KEY_SWITCHVIDEOMODE
0x0545 KEY_POWER
0x001e KEY_1
0x001f KEY_2
0x0020 KEY_3
0x0021 KEY_4
0x0022 KEY_5
0x0023 KEY_6
0x0024 KEY_7
0x0025 KEY_8
0x0026 KEY_9
0x0027 KEY_0
0x0041 KEY_MUTE
0x002a KEY_ESC
0x002e KEY_CHANNELUP
0x002d KEY_CHANNELDOWN
0x0042 KEY_VOLUMEDOWN
0x0043 KEY_VOLUMEUP
0x0052 KEY_UP
0x0051 KEY_DOWN
0x004f KEY_RIGHT
0x0050 KEY_LEFT
0x0028 KEY_ENTER
0x0115 KEY_RECORD
0x0313 KEY_PLAY
0x0113 KEY_PAUSE
0x0116 KEY_STOP
0x0307 KEY_REWIND
0x0309 KEY_FASTFORWARD
0x003b KEY_TIME
0x003e KEY_CAMERA
0x0316 KEY_CYCLEWINDOWS
0x0000 KEY_ZOOM
0x0316 KEY_SHUFFLE
0x0345 KEY_POWER
