# table anysee, type: UNKNOWN
0x0100 KEY_0
0x0101 KEY_1
0x0102 KEY_2
0x0103 KEY_3
0x0104 KEY_4
0x0105 KEY_5
0x0106 KEY_6
0x0107 KEY_7
0x0108 KEY_8
0x0109 KEY_9
0x010a KEY_POWER
0x010b KEY_DOCUMENTS
0x0119 KEY_FAVORITES
0x0120 KEY_SLEEP
0x0121 KEY_MODE
0x0122 KEY_ZOOM
0x0147 KEY_TEXT
0x0116 KEY_TV
0x011e KEY_LANGUAGE
0x011a KEY_SUBTITLE
0x011b KEY_CAMERA
0x0142 KEY_MUTE
0x010e KEY_MENU
0x010f KEY_EPG
0x0117 KEY_INFO
0x0110 KEY_EXIT
0x0113 KEY_VOLUMEUP
0x0112 KEY_VOLUMEDOWN
0x0111 KEY_CHANNELUP
0x0114 KEY_CHANNELDOWN
0x0115 KEY_OK
0x011d KEY_RED
0x011f KEY_GREEN
0x011c KEY_YELLOW
0x0144 KEY_BLUE
0x010c KEY_SHUFFLE
0x0148 KEY_STOP
0x0150 KEY_PLAY
0x0151 KEY_PAUSE
0x0149 KEY_RECORD
0x0118 KEY_PREVIOUS
0x010d KEY_NEXT
0x0124 KEY_PROG1
0x0125 KEY_PROG2
