# table asus_pc39, type: UNKNOWN
0x15 KEY_0
0x29 KEY_1
0x2d KEY_2
0x2b KEY_3
0x09 KEY_4
0x0d KEY_5
0x0b KEY_6
0x31 KEY_7
0x35 KEY_8
0x33 KEY_9
0x3e KEY_RADIO
0x03 KEY_MENU
0x2a KEY_VOLUMEUP
0x19 KEY_VOLUMEDOWN
0x37 KEY_UP
0x3b KEY_DOWN
0x27 KEY_LEFT
0x2f KEY_RIGHT
0x25 KEY_VIDEO
0x39 KEY_AUDIO
0x21 KEY_TV
0x1d KEY_EXIT
0x0a KEY_CHANNELUP
0x1b KEY_CHANNELDOWN
0x1a KEY_ENTER
0x06 KEY_PAUSE
0x1e KEY_PREVIOUS
0x26 KEY_NEXT
0x0e KEY_REWIND
0x3a KEY_FASTFORWARD
0x36 KEY_STOP
0x2e KEY_RECORD
0x16 KEY_POWER
0x11 KEY_ZOOM
0x13 KEY_MACRO
0x23 KEY_HOME
0x05 KEY_PVR
0x3d KEY_MUTE
0x01 KEY_DVD
