ir_keytable_rc_keymaps = files(
    'adstech_dvb_t_pci.toml',
    'af9005.toml',
    'alink_dtu_m.toml',
    'allwinner_ba10_tv_box.toml',
    'allwinner_i12_a20_tv_box.toml',
    'anysee.toml',
    'apac_viewcomp.toml',
    'astrometa_t2hybrid.toml',
    'asus_pc39.toml',
    'asus_ps3_100.toml',
    'ati_tv_wonder_hd_600.toml',
    'ati_x10.toml',
    'avermedia_a16d.toml',
    'avermedia_cardbus.toml',
    'avermedia_dvbt.toml',
    'avermedia_m135a.toml',
    'avermedia_m733a_rm_k6.toml',
    'avermedia_rm_ks.toml',
    'avermedia.toml',
    'avertv_303.toml',
    'az6027.toml',
    'azurewave_ad_tu700.toml',
    'beelink_gs1.toml',
    'beelink_mxiii.toml',
    'behold_columbus.toml',
    'behold.toml',
    'budget_ci_old.toml',
    'cec.toml',
    'cinergy_1400.toml',
    'cinergyt2.toml',
    'cinergy.toml',
    'ct_90405.toml',
    'd680_dmb.toml',
    'delock_61959.toml',
    'dib0700_nec.toml',
    'dib0700_rc5.toml',
    'dibusb.toml',
    'digitalnow_tinytwin.toml',
    'digittrade.toml',
    'digitv.toml',
    'dish_network.toml',
    'dm1105_nec.toml',
    'dntv_live_dvbt_pro.toml',
    'dntv_live_dvb_t.toml',
    'dreambox.toml',
    'dtt200u.toml',
    'dvbsky.toml',
    'dvico_mce.toml',
    'dvico_portable.toml',
    'empty.toml',
    'em_terratec.toml',
    'encore_enltv2.toml',
    'encore_enltv_fm53.toml',
    'encore_enltv.toml',
    'evga_indtube.toml',
    'eztv.toml',
    'flydvb.toml',
    'flyvideo.toml',
    'fusionhdtv_mce.toml',
    'gadmei_rm008z.toml',
    'geekbox.toml',
    'genius_tvgo_a11mce.toml',
    'gotview7135.toml',
    'hauppauge.toml',
    'haupp.toml',
    'hisi_poplar.toml',
    'hisi_tv_demo.toml',
    'imon_mce.toml',
    'imon_pad.toml',
    'imon_rsc.toml',
    'iodata_bctv7e.toml',
    'it913x_v1.toml',
    'it913x_v2.toml',
    'kaiomy.toml',
    'khadas.toml',
    'khamsin.toml',
    'kii_pro.toml',
    'kworld_315u.toml',
    'kworld_pc150u.toml',
    'kworld_plus_tv_analog.toml',
    'leadtek_y04g0051.toml',
    'lme2510.toml',
    'manli.toml',
    'mce_keyboard.toml',
    'mecool_kiii_pro.toml',
    'mecool_kii_pro.toml',
    'medion_x10_digitainer.toml',
    'medion_x10_or2x.toml',
    'medion_x10.toml',
    'megasky.toml',
    'minix_neo.toml',
    'msi_digivox_iii.toml',
    'msi_digivox_ii.toml',
    'msi_tvanywhere_plus.toml',
    'msi_tvanywhere.toml',
    'mygica_utv3.toml',
    'nebula.toml',
    'nec_terratec_cinergy_xs.toml',
    'norwood.toml',
    'npgtech.toml',
    'odroid.toml',
    'opera1.toml',
    'pctv_sedna.toml',
    'pine64.toml',
    'pinnacle310e.toml',
    'pinnacle_color.toml',
    'pinnacle_grey.toml',
    'pinnacle_pctv_hd.toml',
    'pixelview_002t.toml',
    'pixelview_mk12.toml',
    'pixelview_new.toml',
    'pixelview.toml',
    'powercolor_real_angel.toml',
    'proteus_2309.toml',
    'purpletv.toml',
    'pv951.toml',
    'rc6_mce.toml',
    'real_audio_220_32_keys.toml',
    'reddo.toml',
    'samsung_ak59_00125a.toml',
    'snapstream_firefly.toml',
    'streamzap.toml',
    'su3000.toml',
    'tanix_tx3mini.toml',
    'tanix_tx5max.toml',
    'tbs_nec.toml',
    'technisat_ts35.toml',
    'technisat_usb2.toml',
    'terratec_cinergy_c_pci.toml',
    'terratec_cinergy_s2_hd.toml',
    'terratec_cinergy_xs.toml',
    'terratec_slim_2.toml',
    'terratec_slim.toml',
    'tevii_nec.toml',
    'tivo.toml',
    'total_media_in_hand_02.toml',
    'total_media_in_hand.toml',
    'trekstor.toml',
    'tt_1500.toml',
    'tvwalkertwin.toml',
    'twinhan_dtv_cab_ci.toml',
    'twinhan_vp1027_dvbs.toml',
    'vega_s9x.toml',
    'videomate_k100.toml',
    'videomate_s350.toml',
    'videomate_tv_pvr.toml',
    'vp702x.toml',
    'wetek_hub.toml',
    'wetek_play2.toml',
    'winfast.toml',
    'winfast_usbii_deluxe.toml',
    'wobo_i5.toml',
    'x96max.toml',
    'xbox_dvd.toml',
    'zx_irdec.toml',
)
